{
  "name": "pharma-brain",
  "productName": "PharmaBrain",
  "private": true,
  "version": "1.0.0",
  "description": "Base de connaissances pour l'Internat de Pharmacie",
  "author": "PharmaBrain Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierrickdcc/secondbrain.git"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:build": "npm run build && cross-env DEBUG=electron-builder electron-builder build --publish never",
    "dist": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "electron-is-dev": "^3.0.1",
    "flexsearch": "^0.8.212",
    "framer-motion": "^12.33.0",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "voy-search": "^0.6.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "react-calendar-heatmap": "^1.10.0",
    "rollup": "^4.57.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "build": {
    "appId": "com.pharmabrain.app",
    "productName": "PharmaBrain",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pierrickdcc",
        "repo": "secondbrain"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*.cjs"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.education",
      "icon": "public/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PharmaBrain",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeader": "public/installer-header.bmp",
      "installerHeaderIcon": "public/icon.ico",
      "uninstallDisplayName": "PharmaBrain",
      "menuCategory": "PharmaBrain",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "title": "PharmaBrain",
      "icon": "public/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
